In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/atlantico-academy/datasets/main/tips.csv")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
df.to_csv("../data/raw/data.csv", index=False)

In [4]:
dicionario = pd.DataFrame([
    {
        "variavel": "sobrevivência",
        "definição": "Sobrevivência",
        "chave": "0 = Não, 1 = Sim"
    },{
        "variavel": "pclass",
        "definição": "Classe do bilhete",
        "chave": "1 = 1º, 2 = 2º, 3 = 3º"
    },{
        "variavel": "sexo",
        "definição": "Sexo",
        "chave": ""
    },{
        "variavel": "Idade",
        "definição": "Idade em anos",
        "chave": ""
    },{
        "variavel": "SIBSP",
        "definição": "# de irmãos/cônjuges a bordo do Titanic",
        "chave": ""
    },{
        "variavel": "Parch",
        "definição": "# de pais/filhos a bordo do Titanic",
        "chave": ""
    },{
        "variavel": "bilhete",
        "definição": "Número do bilhete",
        "chave": ""
    },{
        "variavel": "tarifa",
        "definição": "Tarifa de passageiro",
        "chave": ""
    },{
        "variavel": "cabine",
        "definição": "Número da cabine",
        "chave": ""
    },{
        "variavel": "Embarcou",
        "definição": "Porto de Embarque",
        "chave": "C = Cherbourg, Q = Queenstown, S = Southampton"
    }
])
dicionario.to_csv("../data/external/dictionary.csv", index=False)
dicionario

,variavel,definição,chave
0,sobrevivência,Sobrevivência,"0 = Não, 1 = Sim"
1,pclass,Classe do bilhete,"1 = 1º, 2 = 2º, 3 = 3º"
2,sexo,Sexo,
3,Idade,Idade em anos,
4,SIBSP,# de irmãos/cônjuges a bordo do Titanic,
5,Parch,# de pais/filhos a bordo do Titanic,
6,bilhete,Número do bilhete,
7,tarifa,Tarifa de passageiro,
8,cabine,Número da cabine,
9,Embarcou,Porto de Embarque,"C = Cherbourg, Q = Queenstown, S = Southampton"